{
  "name": "gatsby-project",
  "description": "Effective environment for frontend development",
  "version": "1.0.0",
  "author": "Lyulyaev Maxim",
  "private": true,
  "workspaces": [
    "./src/**",
    "./configs/**/"
  ],
  "browserslist": [
    ">=1%",
    "not ie <= 11",
    "not dead",
    "node 12"
  ],
  "scripts": {
    "develop": "GATSBY_GRAPHQL_IDE=playground yarn gatsbyTS develop -o -H 0.0.0.0",
    "crossDev": "yarn develop -H $HOSTNAME",
    "storybook": "start-storybook --config-dir ./configs/storybook -p 6006",
    "storybook:build": "build-storybook --config-dir ./configs/storybook",
    "test:unit": "IS_TESTS=true jest --config ./configs/tests/jest.config.js --detectOpenHandles --no-cache",
    "test:e2e": "START_SERVER_AND_TEST_INSECURE=1 start-server-and-test develop https://localhost:8000 cy:open",
    "test:e2e-ci": "START_SERVER_AND_TEST_INSECURE=1 start-server-and-test develop https://localhost:8000 cy:run",
    "format": "prettier --write *.{html,tsx,ts,jsx,js,json,css,pcss,svg}",
    "lint:js": "eslint --fix './src/**/*.{js,jsx}' & tslint --project './tsconfig.json' --config './configs/linters/tslint.json' './src/**/*.{ts,tsx}' & tsc --noEmit",
    "lint:css": "stylelint './src/**/*.{css,pcss}' & cross-env withJS=true stylelint './src/**/*.{tsx,jsx}'",
    "build": "yarn gatsbyTS build",
    "serve": "yarn gatsbyTS serve",
    "deploy::netlify": "npx netlify-cli deploy",
    "deploy::now": "yarn build && cd public && now -d --public",
    "deploy::github": "yarn build --prefix-paths && gh-pages -d public",
    "deploy::docker": "yarn build && yarn version-increment && sudo docker build -t lyulyaevma/gatsby-project:$(cat version.num) . && sudo docker push lyulyaevma/gatsby-project:$(cat version.num)",
    "upgrade-packages": "node ./configs/upgradePackages.js",
    "gatsbyTS": "ts-node ./node_modules/.bin/gatsby",
    "version-increment": "perl -i -pe 's/^((\\d+\\.)*)(\\d+)(.*)$/$1.($3+1).$4/e' < version.num version.num",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format && yarn lint:css && yarn lint:js && yarn test:unit",
      "post-commit": "git update-index --again"
    }
  },
  "eslintConfig": {
    "extends": "./configs/linters/.eslintrc.js"
  },
  "stylelint": {
    "extends": "./configs/linters/.stylelintrc.js"
  },
  "babel": {
    "extends": "./configs/babelrc.js"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/plugin-proposal-optional-chaining": "7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.7.4",
    "babel-loader": "8.0.6",
    "babel-preset-gatsby": "0.2.23",
    "gatsby": "2.18.6",
    "gatsby-plugin-feed": "2.3.22",
    "gatsby-plugin-google-analytics": "2.1.29",
    "gatsby-plugin-manifest": "2.2.31",
    "gatsby-plugin-offline": "3.0.26",
    "@rhysforyou/gatsby-plugin-react-helmet-async": "0.1.1",
    "gatsby-plugin-sharp": "2.3.5",
    "gatsby-plugin-sitemap": "2.2.22",
    "gatsby-plugin-typescript": "2.1.20",
    "gatsby-plugin-typescript-checker": "1.1.1",
    "gatsby-plugin-nullish-coalescing-operator": "1.0.1",
    "gatsby-source-filesystem": "2.1.40",
    "gatsby-source-graphql": "2.1.25",
    "gatsby-source-mongodb": "2.1.25",
    "gatsby-transformer-json": "2.2.20",
    "gatsby-transformer-sharp": "2.3.6",
    "typescript": "3.7.2",
    "ts-node": "8.5.4",
    "@types/dotenv": "8.2.0"
  },
  "optionalDependencies": {
    "gh-pages": "2.1.1",
    "husky": "3.1.0",
    "now": "16.6.0",
    "npm-check-updates": "3.2.2",
    "prettier": "1.19.1"
  },
  "keywords": [
    "gatsby",
    "react",
    "typescript",
    "graphql",
    "tests"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LyulyaevMaxim/gatsby-project"
  },
  "bugs": {
    "url": "https://github.com/LyulyaevMaxim/gatsby-project/issues"
  },
  "resolutions": {
    "immer": "4.0.0",
    "react": "16.11.0",
    "react-dom": "16.11.0"
  }
}
